<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UMD HTML/CSS Summer Camp.</title>
        <link rel="stylesheet" href="Summer.css" type="text/css">
    </head>
    <body>
        <br>
        
        <a href="https://www.cs.umd.edu" target="_blank"><img src="UMDGlobe.gif" alt="DeptCS" class="globe-resize"></a>
        <img src="deptcs.png" alt="DeptCS" class="deptname-resize"><br>
        <h1><u>UMD HTML/CSS Summer Camp</u></h1>
        <p class="p-style1">
            The UMD HTML/CSS Summer camp provides seminars to introduce adults 
            to HTML and CSS.
            Located in the heart of the <b>City of College Park</b>,
            the camp is a two-week program starting June 1<sup>st</sup> and ending
            on June 22<sup>nd</sup>.
        </p>
        <h2><u>Schedule</u></h2>
        
        <table>
            <caption><a href="WeeklySchedule.com"><ins><i>Weekly Schedule</i></ins></a></caption>
            <thead>

                <tr>
                    <th>Week</th>
                    <th>Monday</th>
                    <th>Wednesday</th>
                    <th>Friday</th>
                </tr>
            </thead>
    
            <tbody id="align-left">
                <tr>
                    <th rowspan="2">#1</th>
                    <td>HTML Intro</td>
                    <td>Images</td>
                    <td><b>Editors</b></td>
                </tr>
                <tr>
                    <td>HTML Tags</td>
                    <td>Tables</td>
                    <td><i>Validators</i></td>
                </tr>
                <tr>
                    <th rowspan="2">#2</th>
                    <td>CSS Intro</td>
                    <th colspan="2"><a href="https://www.umd.edu/virtual-tour" title="Virtual Tour">Campus Tour</a></th>
                </tr>
                <tr>
                    <td>Layout</td>
                    <td>Menus</td>
                    <td>Other</td>
                </tr>
            </tbody>
        </table>
        <h2><u>Resources</u></h2>
        <ol class="a">
            <li> Online Learning
                <ul>
                    <li><a href="http://www.htmldog.com/">http://www.htmldog.com/</a></li>
                    <li><a href="http://www.w3schools.com/">http://www.w3schools.com/</a></li>
                </ul>
            </li>
    
            <li> Validators
                <ol>
                    <li><a href="http://www.validator.w3.org/#validate-by-upload/">http://www.validator.w3.org/#validate-by-upload/</a></li>
                    <li><a href="http://www.jigsaw.w3.org/css-validator">http://www.jigsaw.w3.org/css-validator</a></li>
                </ol>
            </li>
        </ol>
        <h2><u>Additional Information</u></h2>
        <p class="p-style2">
            Information about your class instructor can be found at <a href="https://www.cs.umd.edu/~nelson" target="_blank">Instructor.html</a>
        </p>
        <p>&copy; Copyright UMD | UMD HTML/CSS Summer Camp | <i>All Rights Reserved.</i></p>
        <p>Developed by: Sarah J. Smith</p>
        <hr>
    </body>
</html>