html {
    font-size: 14px;
    border: 0.286rem solid brown;
    background-color: antiquewhite;
    outline: brown solid 0.286rem;
    outline-offset: 0.35rem;
    margin: 2.35rem;  
    padding: 1rem;
}

body {
    font-size: 1.5rem;
    background-color: white;
    border: 1.0rem solid blue;
    border-style: groove;
    outline-offset: 0rem;
    margin: 0rem;  
    padding: 4rem;
}


h1 {
    font-size: 2.75rem;
}
h2 {
    font-size: 2rem;
}

p {
    font-size: 1.40rem;
}

table {
    width: 30rem;

}

table, td, th {
    border: 0.01rem solid gray
}

thead {
    background-color: antiquewhite;
    color: brown;
}

ol.a {
    list-style-type: upper-alpha;
}

ol.b {
    list-style-type: lower-alpha;
}

li.b {
    list-style-type: lower-alpha;
}

#align-left {
    text-align: left;
}

#align-center {
    text-align: center;
}

.p-style1 {
    color: brown;
}

.p-style1:first-letter {
    font-weight: bold;
    font-size: 4.5rem;
    /* try with em */
}

.p-style1:hover {
    color: red;
}

.p-style2 {
    color: brown;
}

.globe-resize {
    width: 9rem;
}

.deptname-resize {
    width: 45rem;
    height: 6rem;
}